Line/MainWindow.xaml

<Window x:Class="Line.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Line"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Select player"
                       FontSize="18" 
                       Margin="0,0,10,0"/>
            <ComboBox x:Name="CBPlayers"
                      DisplayMemberPath="Name" 
                      SelectionChanged="CBPlayers_SelectionChanged"
                      Width="150"
                      FontSize="18"/>
        </StackPanel>
        <lvc:CartesianChart Series="{Binding seriesCollection}"
                            LegendLocation="Right"
                            Grid.Row="1">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Point"
                          FontSize="18"
                          Foreground="Black"
                          LabelFormatter="{Binding Point}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="10"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date"
                          LabelsRotation="20"
                          FontSize="18"
                          Foreground="Black"
                          Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
